# PasswordManager

./: .gitignore  README.md  pom.xml
src/main/java/com/tmjonker/passwordmanager/credentials/: ApplicationCredential.java  Credential.java  CredentialHandler.java  GameCredential.java  Type.java  WebsiteCredential.java
src/main/java/com/tmjonker/passwordmanager/encryption/: EncryptionHandler.java  StringEncoder.java
src/main/java/com/tmjonker/passwordmanager/generator/: PasswordGenerator.java
src/main/java/com/tmjonker/passwordmanager/gui/dialog/: Choice.java  ChoiceCredentialDialog.java  ErrorDialog.java  ExceptionDialog.java  LoginDialog.java  NewUserDialog.java  RemoveCredentialDialog.java  SuccessDialog.java
src/main/java/com/tmjonker/passwordmanager/gui/refresh/: RefreshHandler.java
src/main/java/com/tmjonker/passwordmanager/gui/sidebar/: SideBar.java  TreeBar.java
src/main/java/com/tmjonker/passwordmanager/gui/toggle/: ToggleHandler.java
src/main/java/com/tmjonker/passwordmanager/gui/toolbar/: ButtonCreator.java  ToolBarHandler.java
src/main/java/com/tmjonker/passwordmanager/gui/window/: InnerContainer.java  MainWindow.java  WindowShell.java
src/main/java/com/tmjonker/passwordmanager/main/: Bridge.java  FileStructureCreator.java  Main.java
src/main/java/com/tmjonker/passwordmanager/properties/: PropertiesHandler.java
src/main/java/com/tmjonker/passwordmanager/users/: User.java  UserHandler.java
src/main/resources/: help.html
